* {
    font-family: Verdana;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    /* scroll-snap-type: y mandatory;
    scroll-padding-top: 70px;
    transition: scroll-snap-align 3s ease-in-out; */
    /* scroll-behavior: auto; */
}

.scrollable {
    scroll-behavior: smooth;
    /* scroll-behavior: auto; */
    /* transition: ; */
}

/* @media (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto;
    }
} */
/* html{
} */
body {
    background-color: #f0f5f4;
    scroll-behavior: smooth;
}

.menu {
    background-color: #008374;
    height: 550px;
    margin-top: -90px;
    padding-top: 100px;
}

header {
    /* background-color: red; */
    background-color: #008374;
    padding-bottom: 20px;
    /* background-color: #F85A40; */
    height: 30px;
    z-index: 1;
}

header nav {
    display: grid;
    grid-template-columns: 2;
    gap: 10px;
    /* justify-content: center; */
    padding-top: 20px;
    padding-bottom: 20px;
    position: fixed;
    /* top: 0; */
    /* background-color: red; */
    width: 100%;
    z-index: 1;
    background-color: #008374;
}

header nav .nav_logo {
    /* width: ; */
    /* background-color: blue; */
    grid-row: 1;
    grid-column: 1;
    padding-left: 150px;
    color: white;
    /* background-color: white; */
}

header nav .nav_logo h3 span {
    color: #F85A40;
}

header nav .nav_links {
    /* width: ; */
    /* background-color: bisque; */
    grid-row: 1;
    grid-column: 3;
    display: flex;
    justify-content: space-evenly;
    padding-right: 150px;

}

header nav .nav_links a {
    text-decoration: none;
    color: rgb(234, 224, 224);
    font-size: 15px;

}

header nav .nav_links a:hover {
    text-decoration: underline 2px #F85A40;
    text-underline-offset: 5px;
    color: white;
}

.menu .banniere {
    /* background-color: red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 100px;
}

.menu .banniere .banniere_text {
    /* background-color: rgb(70, 41, 199); */
    /* grid-row: 1; */
    /* grid-column: 1; */
    padding-left: 150px;
    padding-top: 50px;
}

.menu .banniere .banniere_text h1 {
    color: white;
}

.menu .banniere .banniere_text p {
    color: rgb(234, 224, 224);
    margin-top: 15px;
    margin-bottom: 15px;
}

.menu .banniere .banniere_text button {
    height: 40px;
    border-radius: 50px;
    width: 200px;
    border: none;
    color: white;
    cursor: pointer;
}

.menu .banniere .banniere_text button:nth-child(3) {
    background-color: #008374;
    box-shadow: 1px 1px 5px rgb(46, 46, 46);
    border: 1px #8aa5a2 solid;
}

.menu .banniere .banniere_text button:nth-child(4) {
    background-color: transparent;
}

.menu .banniere .banniere_image {
    /* background-color: rgb(99, 148, 35); */
    /* grid-row: 1; */
    /* grid-column: 2; */
    padding-right: 150px;
}

.menu .banniere .banniere_image img {
    width: 500px;
    height: 300px;
}

.carreau {
    /* background-color: red; */
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* gap: 10px; */
    position: relative;
    top: -100px;
}

/* les quatres carreaux de la banniere  */
.carreau div {
    background-color: #008374;
    height: 200px;
    width: 250px;
    border-radius: 10px;
    margin: 0 auto;
    box-shadow: 1px 1px 10px rgba(45, 44, 44, 0.579);
    color: white;
    text-align: center;
    padding-top: 40px;
    box-sizing: border-box;
}

.carreau div i {
    font-size: 50px;

}

.carreau div span {
    font-weight: bold;

}

/* fin section menu */


/* debut section footer  */
footer {
    padding-left: 150px;
    padding-right: 150px;
    background-color: #008374;
    height: 300px;
    margin-top: 20px;
    color: white;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    /* grid-column: 1fr 1fr 1fr 1fr; */
    gap: 10px;
    padding-top: 20px;
}


footer .footer_icons {
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    cursor: pointer;
}


footer div p {
    color: #8aa5a2;
    font-size: 14px;
    margin-top: 10px;

}

footer .footer_icons i {
    border: 1px white solid;
    padding: 10px;
    border-radius: 50%;

    transition: transform 1s ease-in;
}

footer .footer_icons i:hover {
    transform: rotate(180deg);
    color: #F85A40;
}

footer div span {
    /* color: #8aa5a2;
    font-size: 14px;
    margin-top: 10px;
     */
}

footer .footer_links {
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: space-between;
    /* background-color: green; */
    padding-top: 15px;
}

footer .footer_links a {
    color: #8aa5a2;
    font-size: 15px;
    text-decoration: none;
}
footer .footer_links a:hover {
    color: #F85A40;
}

footer .footer_links p {
    padding-top: 20px;
}

footer .footer_links p span {
    font-weight: bold;
    color: white;
}

footer .copy_right {
    text-align: center;
    margin: 0 auto;
    /* background-color: red;     */
    grid-column: 1/span 4;
}

footer .copy_right p span {
    color: white;
}

/* fin section footer  */


/* debut section contact  */

.contact {
    /* background-color: red; */
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0 auto;
}

.contact_text {
    /* background-color: rgb(86, 112, 102); */
    grid-column: 1/span 2;
    text-align: center;
    height: 100px;

}

.contact_text h3 {

    text-decoration: underline 3px #008374;
    text-underline-offset: 15px;
    margin-bottom: 20px;

}

.contact_text p {
    color: #8aa5a2;
    font-size: 14px;

}

.contact_gauche {
    background-color: #008374;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
    color: white;
    padding: 20Px;
    border-radius: 15px 0px 0px 15px;
}

.contact_gauche .child {
    background-color: #009282;
    width: 90%;
    border-radius: 10px;
    padding: 5px;
    margin: 0 auto;
    display: flex;

}

.contact_gauche .child .child_icon {
    width: 10%;
    padding: 5px;
}

.contact_gauche .child .child_text p {
    /* font-size: 10px; */
}

.contact_gauche .child .child_icon i {
    background-color: #41beaf;
    padding: 5px;
    color: white;
    border-radius: 50%;
    margin-top: 10px;
}

.contact_droite {
    /* background-color: rgb(81, 34, 176); */
    border-radius: 0px 15px 15px 0px;
    padding: 10px 20px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1 1 2 3; */
    gap: 10px;
    box-sizing: border-box;
    /* height: 300px; */
    height: 290px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.533);
}

/* .contact_droite div:nth-child(1){
    background-color: #F85A40;
    
}
.contact_droite div:nth-child(2){
    background-color: #F85A40;
    
} */
.contact_droite div:nth-child(3) {
    /* background-color: #F85A40; */
    grid-column: 1/span 2;
}

.contact_droite div:nth-child(4) {
    /* background-color: #F85A40; */
    grid-column: 1/span 2;

}

.contact_droite div:nth-child(5) {
    /* background-color: #F85A40; */
    grid-column: 1/span 2;
    text-align: center;
}

.contact_droite div:nth-child(5) button {
    background-color: #008374;
    color: white;
    border-radius: 20px;
    padding: 5px;
    border: none;
    width: 150px;

}

.contact_droite div input {
    width: 100%;
    height: 30px;
}


.contact_droite div textarea {
    width: 100%;
    height: 140px;
}


/* fin section contact  */



/* debut section contact  */

.pricing {

    width: 70%;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 550px;
    /* background-color: gray; */
}

.pricing div {

    text-align: center;
    width: 250px;
    /* padding: 10px; */
    box-sizing: border-box;
}

.pricing div:nth-child(1),
.pricing div.nth_3 {
    background-color: rgb(255, 255, 255);
    height: 85%;
    margin-top: 4%;
    border-radius: 10px 0px 0px 10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.389);
    padding-top: 50px;

}

.pricing div:nth-child(2) {
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 300px;
    border-radius: 20px;
    border: 2px #008374 solid;
    /* text-align: center; */
    padding-top: 50px;
}

.pricing div i {
    color: white;
    background-color: #008374;
    font-size: 30px;
    margin-top: 20px;
    /* border-radius: 10px; */
    /* padding: 10px; */
}

#lorem_check {
    /* margin-top: 20px; */
    text-align: start;
    margin-left: 20px;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#lorem_check span {
    /* margin-top: px; */
    color: #8aa5a2;
}

#lorem_check span i {
    background-color: transparent;
    color: #008374;
    font-size: 15px;
}

.pricing div.nth_3 {
    border-radius: 0px 10px 10px 0px;
    /* padding-top: 50px; */
}

.pricing #div_button {
    margin-top: 10px;
}

.pricing #div_button button {
    border: 1px #008374 solid;
    background-color: transparent;
    padding: 5px;
    border-radius: 50px;
    color: #008374;
    width: 100px;
}

.pricing div:nth-child(2) #div_button {
    margin-top: 80px;
    margin-left: 20px;
}

.pricing .prix {
    font-size: 20px;
    color: #F85A40;
}

.pricing .prix_mois {
    font-size: 10px;
    color: #8aa5a2;
    /* padding-top: 40px; */
}

.pricing .prix_mois,
.pricing .prix {}

/* .pricing div.nth_3 span:first-child{
     background-color: red;
} */
/* .pricing div prix span{
    background-color: black;
    margin-top: 50px;
} */
/* .pricing div span{
  background-color: #008374;
} */



.pricing_text {
    background-color: red;
}


/* ayou section  */

.sectionservices {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
}

.card1 {
    background-color: white;
    width: 30%;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
}

.mete {
    margin-left: 20px;
}

hr {
    width: 25%;
    margin-left: 5px;
    color: #F6F6F6;
}

.card1 h3 {
    font-size: 20px;
}

.card1 span {
    font-size: 20px;
    color: #008374;
}

.card2 {
    background-color: white;
    width: 30%;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
}

.Eosle {
    margin-left: 20px;
}

hr {
    width: 25%;
    margin-left: 5px;
    color: #F6F6F6;
}

.card2 h3 {
    font-size: 20px;
}

.card2 span {
    font-size: 20px;
    color: #008374;
}

.card3 {
    background-color: white;
    width: 30%;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
}

.Ledo {
    margin-left: 20px;
}

hr {
    width: 25%;
    margin-left: 5px;
    color: #F6F6F6;
}

.card3 h3 {
    font-size: 20px;
}

.card3 span {
    font-size: 20px;
    color: #008374;
}

menu {
    margin-left: 20%;
    padding-right: 30%;
}

menu ul {
    width: 60%;
    margin: 0 auto;
    margin-top: 10%;
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin-top: 10%;

}

ul li span {
    color: #008374;
}

.sectionportfolio {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    width: 80%;
    /* background-color: #F85A40; */
    margin: 0 auto;
    margin-top: 20px;
}

.sectionportfolio div:hover {
    transform: rotateY(20deg);
    /* transition: transform 1.5s ease-in-out; */
}

.sectionportfolio div {
    /* transform: rotate(1deg); */
    transition: transform 1s ease-in-out;
}

menu ul li:hover {
    color: #008374;
    cursor: pointer;
}


.sectionservices div:hover {
    transform: rotate(1deg);
}

.sectionservices div {
    transition: transform 1s ease-in-out;

}

.cardApp img {
    width: 100%;
    height: 50%;
    border-radius: 20px;
}

.cardApp {
    background-color: white;
    width: 30%;
    border-radius: 20px;
}

.cardApp p {
    font-size: 10px;
}

.cardApp h3 {
    margin-left: 20px;
}

.cardApp p {
    margin-left: 20px;
}

/* section sagna  */
:root {
    --color: #008374;
    --bg: #F6F6F6;
}

.Apropos {
    /* border: 1px solid #000; */
    display: flex;
    justify-content: space-between;
    width: 80%;
    /* margin: 5%; */
    /* margin-left: 20%; */
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 14px;
    font-weight: lighter;
}

.part1,
.part2 {
    /* border: 1px solid #000; */
    width: 50%;
    margin-left: 4%;
    text-align: justify;

}

.part1 img {
    border-radius: 5%;
    width: 100%;
    height: 200px;
}

.part2 iframe {
    border-radius: 5%;
    width: 100%;
    /* height: 70%; */
    height: 200px;
}

/* .part1{
     padding-right: 1%;
 } */

/* Section Team */
.Team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(50px, auto);
    border: 1px solid #000;
    flex-wrap: nowrap;
}

.one {
    grid-column: 0;
    grid-row: 1/4;
    border: 1px solid #000;
    /* okay */
}

.two {
    grid-column: 2;
    grid-row: 1 / 4;
    border: 1px solid #000;
}

.three {
    grid-column: 3;
    grid-row: 1/ 4;
    border: 1px solid #000;
}

.four {
    grid-column: 4/6;
    grid-row: 1/4;
    border: 1px solid #000;
}

.five {
    grid-column: 1;
    /* grid-row: 4; */
    border: 1px solid #000;
}

.six {
    grid-column: 2;
    /* grid-row: 4; */
    border: 1px solid #000;
}

.seven {
    grid-column: 3;
    /* grid-row: 4; */
    border: 1px solid #000;

}

.huit {
    grid-column: 4;
    /* grid-row: 4; */
    border: 1px solid #000;

}



/* page blog  */

.content {
    /* display: flex;
    justify-content: space-between; */
    /* display: grid; */
    /* grid-template-columns: 300px 300px 300px; */
    display: flex;

    width: 80%;
    margin: 0 auto;
    gap: 10px;
    margin-top: 50px;
    flex-wrap: wrap;
    /* background-color: red; */
    justify-content: center;
}

.content .card {
    width: 300px;
    height: 300px;
    background-color: rgb(227, 230, 227);
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.491);
    transition: transform 1s ease-in;
}

.content .card:hover {
    transform: rotate(1deg);
}

.content .card .card_image {
    width: 300px;
    height: 150px;
    background-color: bisque;
    border-radius: 10px 10px 0px 0px;
}

.content .card .card_image img {
    /* display: none; */
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}

.content .card_text {
    padding-top: 20px;
    padding-left: 10px;
    /* background-color: red; */
    text-align: start;
}

.content .card_text span {
    font-weight: lighter;
    font-size: 10px;
}

.content .card_text p {
    font-weight: bold;

}

.content .profil {
    background-color: gray;
}


.blog_text_titre {
    margin-top: 150px;
    color: white;
    text-align: center;
    /* width: 80%; */
    margin-bottom: 50px;
}

.blog_text {
    /* margin-top: 50px; */
    color: white;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.card_text span:nth-child(3) {
    font-size: 15px;
    font-weight: bold;
}

.card_profil {
    display: flex;
    justify-content: start;
    align-items: center;
}

.card_profil div:nth-child(2) {
    /* background-color: red; */
    margin-left: 10px;
}

.card_profil img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 10px;
}

#blog_content {
    height: 400px;
}

/* ancre retour en haut de la page */
.retour {
    color: #F85A40;
    font-size: 50px;
}

#select_nav {
    display: none;
}



/* css responsive  */


@media screen and (max-width:768px) {


    #select_nav {
        display: inline-block;
        background-color: #2ebead;
        border: none;
        width: 100%;
        color: white;
    }

    /* #select_nav a{
        color: #009282;
    } */
    /* option{
        color: white;
        background-color: #F85A40;
    } */

    header {
        display: none;
        padding: 0;
    }

    header nav {
        padding: 0;
        background-color: #000;
        /* width: 100px; */
    }

    .menu {
        display: flex;
        flex-direction: column;
        padding: 0;

    }

    .banniere {
        display: flex;
        flex-direction: column;
        /* background-color: red; */
        display: none;
        width: 100%;
    }

    .banniere .banniere_image {
        display: none;
    }

    .banniere .banniere_text {
        text-align: center;
        margin-top: -50px;
        margin-left: -50px
    }

    .banniere .banniere_text h1 {
        width: 100%;
        font-size: 20px;
    }

    .carreau {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .carreau div {
        /* margin-top: 20px; */
    }



    /* section service  */
    .sectionservices {
        display: flex;
        flex-direction: column;
    }

    .sectionservices div {
        width: 90%;
        margin: 0 auto;
    }


    /* section pricing  */

    .pricing {
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 10px;
    }

    .pricing div {
        margin: 0 auto;
        /* border-radius: 10px; */
    }

    footer {
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: auto;
    }

    /* footer .footer_link{
        width: 200px;
    }

    footer #footer_p_addresse{
        background-color: red;
        height: 200px;
        width: 100px;
        margin-bottom: 100px;
    }
    footer #footer_p_addresse span{
        background-color: rgb(43, 0, 255);
        height: 200px;
        width: 100px;
    } */

    footer .copy_right {
        margin-top: 50px;
    }

    .contact {
        display: flex;
        flex-direction: column;
    }

    .contact_gauche {
        border-radius: 10px 10px 0 0;
    }

    .contact_droite {
        border-radius: 0px 0px 10px 10px;
    }

    menu {
        padding: 0px;
        margin: 0px;

    }

    menu ul {
        display: flex;
        width: 80%;
        justify-content: space-between;
        /* background-color: red; */
        margin: 0 auto;
        margin-top: 30px;
    }


    .sectionportfolio {
        display: flex;
        flex-direction: column;
    }

    .sectionportfolio div {
        width: 90%;
        margin: 0 auto;

    }

    .Apropos {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .Apropos .part1 {
        width: 80%;
        margin: 0 auto;
    }

    .Apropos .part2 {
        display: flex;
        width: 80%;
        flex-direction: column-reverse;
        margin: 0 auto;
    }
}


/* icon retour */

.icon_retour {
    position: fixed;
    /* top: 20px; */
    bottom: 0px;
    right: 0px;
    float: left;
    /* display: none; */
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.icon_retour_okay {
    opacity: 1;
    /* display: inline-block; */
}